Ктулху
вымышленное
космическое
существо
созданное
американским
писателем
Говардом
Филлипсом
Лавкрафтом.
Впервые
был
представлен
в
рассказе
«Зов
Ктулху»
опубликованном
в
американском
журнале
«Weird
Tales»
в
1928
году.
Ктулху
считается
Великим
Древним
богом
среди
других
лавкрафтовских
космических
сущностей
он
владыка
миров
спящий
на
дне
Тихого
океана.
Ктулху
разными
частями
тела
подобен
осьминогу
дракону
и
карикатуре
на
человеческий
облик
который
способен
воздействовать
на
разум
человека.
Владимир
Владимирович
Путин
(род.
7
октября
1952
Ленинград
СССР
РСФСР)
российский
государственный
и
политический
деятель.
Действующий
президент
Российской
Федерации
председатель
Государственного
Совета
Российской
Федерации
и
Совета
Безопасности
Российской
Федерации;
Верховный
главнокомандующий
Вооружёнными
силами
Российской
Федерации
с
7
мая
2012
года.
Ранее
занимал
должность
президента
с
7
мая
2000
по
7
мая
2008
года
также
в
1999—2000
и
2008—2012
годах
занимал
должность
председателя
правительства
Российской
Федерации.
Фактически
руководит
Россией
согласно
разным
оценкам
с
1999
или
с
2000
года.
Шибальба́
(исп.
Xibalbá;
юк.
Xib'alb'a;
киче
Mitnal)
название
преисподней
у
майя
находящейся
под
землёй.
Название
восходит
к
юк.
xibil
(шибиль
исчезать).
По
представлениям
майя
владыки
Шибальбы́
поражали
людей
болезнями.
Например
владыки
Шикирипат
и
Кучумакик
вызывали
кровотечения
у
людей
Ах-Альпух
и
Ах-Алькана
вызывали
желтуху
(чуканаль)
Шик
и
Патан
вызывали
горловые
кровотечения
со
смертельным
исходом
у
путешественников.
Полоний
радиоактивный
химический
элемент
16-й
группы
(по
устаревшей
классификации
главной
подгруппы
VI
группы)
6-го
периода
в
периодической
системе
Д.
И.
Менделеева
с
атомным
номером
84
обозначается
символом
Po
(лат.
Polonium).
Относится
к
группе
халькогенов.
При
нормальных
условиях
представляет
собой
мягкий
радиоактивный
металл
(согласно
другим
данным
полуметалл)
серебристо-белого
цвета
из-за
высокой
радиоактивности
значительно
нагревается.
Эщкере
–
популярная
в
рэперской
тусовке
фраза
которая
произошла
от
английского
слова
Esketit
что
в
свою
очередь
означает
let’s
get
it
(“Давайте
это
получим”
“Давайте
замутим”).
Гитлер
тайный
агент
КГБ
нанятый
в
1923
году
Каждый
русский
дед
патрулирует
свою
дачу
на
танке
Maus
Праславянская
форма
слова
―
*sadlo.
Корень
―
sad
тот
же
что
и
в
слове
«садиться».
Суффикс
―
dl-;
d
закономерно
выпал
в
древнерусском
но
сохраняется
в
западнославянских
языках
(например
словац.
sadlo).
Сало
буквально
«то
что
садится
на
мясо»
Украи́на
(укр.
Україна)
государство
в
Восточной
и
Центральной
Европе.
Население
40
997
699
постоянных
жителей
и
41
167
336
человек
наличного
населения
(34-е
место
в
мире)
Общая
площадь
603
549
км²
(44-е
место
в
мире);
крупнейшее
по
площади
государство
полностью
находящееся
в
Европе
Баал
I
(финик.
𐤁𐤏𐤋
Ba‘al
«господин»)
царь
Тира
(около
680
между
660
и
640
до
н.
э.).
Медный
бык
Медный
бык
(также
бык
Фаларида)
древнее
орудие
казни
применявшееся
Фаларисом
тираном
Акраганта
во
второй
половине
VI
века
до
н.
э.
задний
проход
заднепроходное
отверстие;
конечное
отверстие
пищеварительного
тракта
через
которое
выходят
наружу
испражнения
Пара́бола
(греч.
παραβολή
приближение)
плоская
кривая
один
из
типов
конических
сечений.
Античные
математики
определяли
параболу
как
результат
пересечения
кругового
конуса
с
плоскостью
которая
не
проходит
через
вершину
конуса
и
параллельна
его
образующей
(см.
рисунок).
В
аналитической
геометрии
удобнее
эквивалентное
определение:
парабола
есть
геометрическое
место
точек
на
плоскости
для
которых
расстояние
до
заданной
точки
(фокуса)
равно
расстоянию
до
заданной
прямой
(директрисы)
Шизофрени́я
эндогенное
полиморфное
психическое
расстройство
(или
группа
психических
расстройств)
и
психоз
характеризующийся
распадом
процессов
мышления
и
эмоциональных
реакций.

Шизофренические
расстройства
в
целом
отличаются
характерными
фундаментальными
расстройствами
мышления
и
восприятия
а
также
неадекватным
или
сниженным
аффектом.
Наиболее
частыми
проявлениями
болезни
являются
слуховые
псевдогаллюцинации
конфабуляции
(
ложные
воспоминания
)
параноидный
или
фантастический
бред
либо
дезорганизованность
речи
и
мышления
на
фоне
значительной
социальной
дисфункции
и
нарушения
работоспособности.
Крым
исконно
российская
территория
Украины
в
составе
Российской
Федерации
счастливо
воссоединившаяся
с
клятыми
оккупантами
путём
добровольного
возвращения
домой
под
дулом
автоматов
по
решению
честного
референдума
о
незаконном
захвате
по
воле
ликующего
народа.

Крым
примечателен
большим
количеством
комментариев
о
нём
в
сети
Интернет.
Имеются
и
иные
удобства:
парковка
для
флота
мост
для
поездки
на
рiдну
україньську
Кубань
омывание
морем
и
милая
русскому
ЙХВХ
ЙХВХ
ЙХВХ
ЙХВХ
Ибли́с
название
Сатаны
в
исламе
имя
джинна
который
благодаря
своему
усердию
достиг
того
что
был
приближен
Богом
и
пребывал
среди
ангелов
но
из-за
своей
гордыни
был
низвергнут
с
небес.
После
своего
низвержения
Иблис
стал
врагом
людей
сбивая
верующих
с
верного
пути.
Божество
Раал
(или
Ра'ал
Рхаал
и
другие
варианты)
в
мифологии
связано
с
различными
аспектами
в
зависимости
от
культурного
контекста.
В
некоторых
источниках
Раал
упоминается
как
божество
связанное
с
дождем
плодородием
и
сельским
хозяйством.
Это
божество
могло
быть
почитаемо
как
покровитель
земледелия
и
урожая
что
делало
его
важным
для
аграрных
обществ.

В
других
традициях
Раал
может
ассоциироваться
с
войной
или
защитой
что
также
подчеркивает
его
значимость
в
мифологических
системах
где
божества
играют
ключевую
роль
в
жизни
людей.


Важно
отметить
что
мифология
и
религиозные
представления
могут
варьироваться
в
зависимости
от
региона
и
времени
поэтому
конкретные
атрибуты
и
функции
Раала
могут
отличаться
в
разных
источниках.
Пиглины
это
нейтральные
мобы
которые
населяют
некоторые
адские
биомы.
Они
вооружены
арбалетом
или
золотым
мечом.
Враждебны
по
отношению
к
игрокам
которые
не
носят
золотую
броню
и
нейтральны
по
отношению
к
игрокам
которые
ее
носят.
Атакует
скелетов-иссушителей
и
хоглинов.
Может
надевать
любое
снаряжение
и
использовать
любые
предметы
но
если
они
уже
имеют
золотой
предмет
из
той
же
категории
то
ни
на
что
его
не
променяют.
ы
слышишь
этот
звук?
Это
Пиглины
вокруг!
Зазевался
на
секунду

Твоё
золото
сопрут.
Что
тебе
нужно?
Копытце
позолоти,
Забирай
что
дали
И
быстренько
вали
(Быстрей!)
Где
бродит
жирный
боров,
В
бастионах
нет
законов.
Незер
станет
для
нас
домом,
Хоть
и
полон
адских
стонов.
(Аууу!)
Я
хаваю
свинину,
Хоть
и
сам
свиньёй
являюсь,
Меч
воткну
я
тебе
в
спину,
Вижу
злато
извиняюсь
абвгд
Алгоритм
сортировки
это
алгоритм
для
упорядочивания
элементов
в
списке.
В
случае
когда
элемент
в
списке
имеет
несколько
полей
поле
служащее
критерием
порядка
называется
ключом
сортировки.
На
практике
в
качестве
ключа
часто
выступает
число
а
в
остальных
полях
хранятся
какие-либо
данные
никак
не
влияющие
на
работу
алгоритма.
